﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "piaalab4", "piaalab4.csproj", "{29A3E981-BB6E-4CD4-839F-950FE8FCD44E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A3E981-BB6E-4CD4-839F-950FE8FCD44E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29A3E981-BB6E-4CD4-839F-950FE8FCD44E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29A3E981-BB6E-4CD4-839F-950FE8FCD44E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29A3E981-BB6E-4CD4-839F-950FE8FCD44E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C659EAF-E7C5-4646-B360-4128C23F409B}
	EndGlobalSection
EndGlobal
